h1= "Authorization through #{@auth.provider.capitalize}"
p
  | To appove your email, click the link:
  = link_to 'Approve my email', confirm_authorization_url(@auth.id, token: @auth.confirmation_token)
  = "auth = #{@auth.to_s}"
  = "Token = #{@auth.confirmation_token}"
