.relative
  = content_tag 'div', nil, id: 'flashData', data: { notice: flash[:notice], alert: flash[:alert], warning: flash[:warning], error: flash[:error] }
  - flash.each do |key, value|
    = content_tag :div, value, :class => "flash #{key}" unless value.blank?
  #flash
