footer.footer.py-8.mt-8.relative
  .pattern.absolute.top-0.left-0.w-full.h-full.z-10
  .container.relative.mx-auto.flex.z-20
    .w-2_6
      / img src='/images/vizrt-certified-partner.png'
      / img src='/images/svg/logo.svg' height='52' width='26'
      img src='/images/svg/logo-name.svg' width="123" height="35"
    .w-1_6.flex.flex-col.items-start
      = link_to 'Submit product', publisher_root_path
      / a href='#' Create a portfolio
      / a href='#' Author Guidlines
    .w-1_6.flex.flex-col.items-start
      a href='#' Privacy Policy
      a href='#' License Terms
      a href='#' FAQ
    .w-1_6.flex.flex-col.items-start
      / a href='#' Authors
      / a href='#' Using products
      / a href='#' Feedback
    .w-1_6.flex.icons.items-start
      a href='#'
        img src='/images/svg-icons/twitter.svg'
      a href='#'
        img src='/images/svg-icons/facebook.svg'
      a href='#'
        img src='/images/svg-icons/instagram.svg'
  .container.relative.mx-auto.flex.z-20.pt-4
    .w-2_6
    .w-2_6.copyright
      | created by dudin.tv © 2019
    .w-2_6
