header
  nav role='navigation'
    .nav-left-half
      .logo
        = link_to(root_path) do
          img src='/images/svg/logo.svg' height='52' width='26'
          img src='/images/svg/logo-name.svg' width="123" height="35"
      .nav-lg-md
        ul.nav.horizontal-nav
          li.line = link_to 'Scripts', '/scripts', class: @selected == 'scripts' ? 'selected' : ''
          li.line = link_to 'Shaders', '/shaders', class: @selected == 'shaders' ? 'selected' : ''
          li.line = link_to 'Scenes', '/scenes',  class: @selected == 'scenes'  ? 'selected' : ''
          li.line = link_to 'Plugins', '/plugins', class: @selected == 'plugins' ? 'selected' : ''
          li.line = link_to 'Tutorials', '/tutorials', class: @selected == 'tutorials' ? 'selected' : ''
          / li.line = link_to 'Free', free_path, class: @selected == 'free' ? 'selected' : ''
          / li.line = link_to 'Vault', vault_path, class: @selected == 'vault' ? 'selected' : ''
    .nav-right-half
      .nav-lg-md
        .search
          .search-lg
            / add the label to disable aggresive auto-complete:
            label style='display: none;' for='vizmarket-search' Search query
            input.input-search type='search' name='vizmarket-search' placeholder='' id='vizmarket-search' autocomplete='off'
            / autocomplete='vizmarket-search' readonly=true onfocus="this.removeAttribute('readonly')"
            a.button-search.over-input href='#': img src='/images/svg-icons/search.svg' width="24" height="24"
          .search-md
            a.button-search#open-search href='#': img src='/images/svg-icons/search.svg' width="24" height="24"
            .popup.search-popup#search-popup
              .line: input.input-search type='text' placeholder=' '
              .line.button: a.main-button href='#': img src='/images/svg-icons/search.svg' width="24" height="24"
      .nav-sm
        .burger#burger
          a href='#': img src='/images/svg-icons/menu.svg' width="24" height="24"
        .popup.nav-dropdown#nav-dropdown
          ul.nav
            li.line
              .search
                input type='text' name='search' placeholder=' '
                a.button-search.over-input href='#': img src='/images/svg-icons/search.svg' width="24" height="24"
            
            li.line = link_to 'Scripts',  '/scripts', class: @selected=='scripts' ? 'selected' : ''
            li.line = link_to 'Shaders',  '/shaders', class: @selected=='shaders' ? 'selected' : ''
            li.line = link_to 'Scenes',   '/scenes',  class: @selected=='scenes'  ? 'selected' : ''
            li.line = link_to 'Plugins',  '/plugins', class: @selected=='plugins' ? 'selected' : ''
            li.line = link_to 'Tutorials',  '/tutorials', class: @selected=='tutorials' ? 'selected' : ''
      / .cart
      /     a#open-cart href='#'
      /       img src='/images/svg-icons/cart.svg' width="24" height="24"
      /       - if @data[:cart_items]
      /         .count= @data[:cart_items].length
      .auth
        - if @data[:user]
          .auth-user
            = link_to settings_root_path, id: 'open-user' do
              - if current_user.avatar.attached?
                = image_tag @data[:user].avatar.variant(resize_to_fill: [40, 40]), class: 'avatar'
              - else
                = image_tag '/images/svg/default_avatar.svg', width: '40', height: '40', class: 'avatar'
              ' &nbsp;
              span.normal-case.ml-2 = current_account.email
          .popup.user-popup#user-popup
            .line.edit
              span.name= @data[:user][:email]
              = link_to('Edit info', settings_root_path, class: "button")
            .line = link_to('Publisher portal', publisher_root_path, class: 'main-button', 'data-turbolinks': "false") 
            .line = link_to('Sign out', destroy_user_session_path, class: 'button', method: :delete)
        - else
          .auth-signin
            = link_to(new_user_session_path, id: 'open-signin') do
              .sign-in Log in
          .auth-signup
            = link_to(new_user_registration_path) do
              .sign-up Sign up
    .popup.cart-popup#cart-popup
      - if @data[:cart_items]
        - for item in @data[:cart_items]
          a href='#'
            .cart-item
              .folder
                span.type= item[:type]
                span.separator /
                span.category= item[:category]
              .name
                h3.title= item[:title]
                h5.price= item[:price]
                - if item[:original_price]
                  h5.original-price= item[:original_price]
        .line.button: a.main-button href='#' Check out
      - else
        .line.empty_cart
          h5 Empty cart
          span Add product by click on the price
    .popup.signin-popup#signin-popup
      = form_tag session_path(:user) do
        .line
          label.label-text for='email' Email
          / input.input-text type='text' placeholder=' '
          = text_field_tag('user[email]', '', id: 'nav_user_email', class: 'input-text', autocomplete: 'vizmarket email')
        .line
          label.label-text for='password' Password
          / input.input-text type='password' placeholder=' '
          = password_field_tag('user[password]', '', id: 'nav_user_password', class: 'input-text', autocomplete: 'vizmarket password')
        .line.button
          button.main-button Sign in
      .line.button
        = link_to "Forgot your password?", new_password_path(:user), class: 'button'
      - if @socnets
        .line.socnets
          span or login with 
          - for socnet in @data[:socnets]
            a.socnet href=socnet[:link]
              img src="/images/svg-icons/#{socnet[:icon]}.svg"
