h1 Test#colors

.flex
  .texts
    h2.test-text-red Red
    p.test-text-red Red text text text
    h2.test-text-red-hover Red-hover
    p.test-text-red-hover Red-hover text text text
    h2.test-text-orange Orange
    p.test-text-orange Orange text text text
    h2.test-text-orange-hover Orange-hover
    p.test-text-orange-hover Orange-hover text text text
    h2.test-text-blue Pale blue
    p.test-text-blue Pale blue text text text
    h2.test-text-light-blue Light blue
    p.test-text-light-blue Light blue text text text
    h2.test-text-lime Lime
    p.test-text-lime Lime text text text
    h2.test-text-green Green
    p.test-text-green Green text text text

    h2.test-text-white White
    p.test-text-white White text text text
    h2.test-text-white-on-black White-on-black
    p.test-text-white-on-black White-on-black text text text
    h2.test-text-white-80 White-80
    p.test-text-white-80 White-80 text text text
    h2.test-text-white-50 White-50
    p.test-text-white-50 White-50 text text text
    h2.test-text-white-20 White-20
    p.test-text-white-20 White-20 text text text
    h2.test-text-white-05 White-05
    p.test-text-white-05 White-05 text text text
    h2.test-text-white-03 White-03
    p.test-text-white-03 White-03 text text text

  #space.w-1_6
  .bgs
    .test-bg-red.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;
    .test-bg-orange.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;
    .test-bg-blue.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;
    .test-bg-light-blue.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;
    .test-bg-lime.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;
    .test-bg-green.flex.justify-between
      .test-text-white White text
      .text-black Black text
    | &nbsp;

    .test-bg-body.flex.justify-between
      .test-text-white White text body
      .text-black Black text body
    | &nbsp;
    .test-bg-body-darker.flex.justify-between
      .test-text-white White text body-darker
      .text-black Black text body-darker
    | &nbsp;
    .test-bg-item.flex.justify-between
      .test-text-white White text item
      .test-text-white-on-black White-on-black text
      .text-black Black text item
    | &nbsp;
    .test-bg-item-darker.flex.justify-between
      .test-text-white White text item-darker
      .test-text-white-on-black White-on-black text
      .text-black Black text item-darker
    | &nbsp;
    .test-bg-item-gray.flex.justify-between
      .test-text-white White text item-gray
      .text-black Black text item-gray
