.anonses.mx-auto
  - for anons in @data[:anonses]
    = render partial: 'shared/anons', locals: {anons: anons}

hr.hr.featured

section.products-grid.container.mx-auto
  h2.grid-full-row Featured
  - for product in @data[:products]
    = render partial: 'product/grid_item', locals: {product: product}
  a.main-btn.long-btn.grid-full-row href='' All featured

= render 'shared/footer'
