section.container.mx-auto.mt-16.px-16.pt-4.pb-16.bg-item-50

  h1 How to use the script in your scene?

  p To use any script you have to get the source code of the script. Copy this text and paste it in "Script" container/scene plugin in your vizrt scene. Puch "Compile & Run" button. And, it's should working.

  p Let's descripbe it in details.

  h2 Vizrt script is just a text.

  p So, you can pass and recieve a code by any way as you send plain text. For example, by email or by simple *.txt file. If the author used VS Code for wrigting the script, this text file could have different extension like *.vizc (container script), *.vizs (scene script).

  h2 Add script plugin

  p You have two options: 1) add a script to a container and 2) add a script to the scene.

  p The plugin looks almost the same in Viz3 and Viz4 Artist. And works same way. THe only one visual difference is that in Viz3 compiled script is hidden from user, but in Viz4 you can see the code even id the script is compiled and running.

  h2 Paste code

  p Some of the scripts have part of settings inserted right into the code. Please check it in the script description or it could be obvious at the beginning of the script.

  h2 Compile & Run script

  p If VizArtist argues for something, please write about it in the comments on the product page in this Marketplace. Or, if you know the author writes him down a message in order to fix that problem.

  h2 Script update

  p When you get a new version of the script, you can replace the script code in your scene. All interface settings will be saved, and only new interface settings will be reset to their default values. Please, check everything working after the script replacing!
