section.container.mx-auto.mt-16.px-16.pt-4.pb-16.bg-item-50

  h1 Marketplace privacy policy

  p Last updated on 10 March 2020

  p The Marketplace Privacy Policy is designed to help you better understand the information we collect and the different ways we may use or share it. 

  p This policy applies to your use of the Marketplace services. By “Marketplace services,” we mean any of our stores, developer tools, applications, or other products or services that link to this policy. Additional terms and conditions may also apply to your relationship with Marketplace, depending on how you choose to interact with us. Please read this entire policy to make sure you fully understand it.

  p Please see “How to Contact Us” below to learn more about sending us any privacy-related questions or concerns you may have.

  h2 Information We Collect

  p We generally collect information in three ways: (1) you voluntarily provide information to us, such as by creating an account, making purchases, or signing up for email alerts, (2) we collect information automatically from your use of the Marketplace services, such as through cookies. Each of these methods is described in more detail below.

  h3 (1) Information You Provide

  p You may provide your personal information to us when you choose to use the Marketplace services. Because we change our offerings and features from time to time, the options you have to provide us with information also may change. Some of the most common examples of situations in which you may provide information to us include:

  ul
    li Creating a Marketplace account;
    li Using the Marketplace services’ social features;
    li Purchasing something from us or otherwise engaging in a transaction with us;
    li Signing up for email alerts or subscribing to receive other information from us;
    li Completing a survey;
    li Contacting us for any reason, such as by email, including for technical support or customer service.

  p The specific types of information you may be able to provide us will often vary depending on the Marketplace services you are using and how you interact with them. 

  p For example, you’ll need an Marketplace account to access certain parts of the Marketplace services. If you’d like to create one, you may be asked to provide basic registration details like your name, a public-facing display name, password, country of residence, and email address. We automatically assign each new Marketplace account with a number (an “Marketplace account ID”) during the registration process, which helps to uniquely reference your Marketplace account across the Marketplace services and facilitate features.

  p If you’d like to make a purchase, we may ask you to provide billing information (like your card’s payment account number and expiration date) to enable the transaction. Sometimes we ask for other information like your phone number, postal address, billing address, and date of birth. We’ll also collect information when you choose to share it with us directly in any other way, including by sending it as part of a communication with Marketplace or other users of the Marketplace services.

  / p Path of the Marketplace also provides a feature that supports job applications, in which case we also ask for your resume, real name, email address, and phone number. We use this information to determine if you are qualified for the position for which you applied or to contact you to set up an interview.

  h3 (2) Information We Collect Automatically

  p We collect some information automatically when you visit the Marketplace services. We typically aggregate this data and use it in statistical form to determine trends among groups of users, rather than using it to identify individuals. If a combination of information that we collect does identify you as an individual, we will treat the combined information as personal information.

  p We collect information automatically through technologies such as web browsers, cookies, log files, web beacons, and our back-end servers collect usage data transmitted from the Marketplace services. We use the information for purposes such as modifying or improving features, managing advertising, addressing technical issues, preventing fraud or misuse of our services, and conducting data analytics. The type of information that we automatically collect may vary, but generally includes:

  ul
    li Technical information about your computer, device, hardware, or software you use to access the Internet or our services, such as IP address or other transactional or identifier information for your device (such as device make and model, information about device operating systems and browsers, or other device or system related specifications);
    li Usage information and statistics about your interaction with the Marketplace services, which may include the URLs of our websites that you have visited, URLs of referring and exiting pages, page views, time spent on a page, number of clicks, platform type, the application you used or the game you played, how long you used or played it and when, and other usage statistics;
    li Crash reports, which may be automatically generated when a game or application crashes and includes information about your system and the crash;
    li The location of your device, such as may be derived from your device’s IP address.
    li Please note that if certain features on the Marketplace services are provided by third parties, those third parties may also use automated means of data collection and may record information about your use of the Marketplace services or others’ websites over time. These features are subject to those third parties’ privacy notices and policies.

  h2 Fraud Prevention

  p Providing users with a fair, balanced, and competitive experience on the Marketplace services is extremely important to us. We strictly enforce prohibitions against cheating, hacking, account stealing, and any other unauthorized or fraudulent activity on the Marketplace services. When you create an Marketplace account, buy our products or services or otherwise interact with the Marketplace on or through the Marketplace services, we may use a variety of anti-cheat and fraud prevention technologies to help us identify and prevent malicious activity. These services may collect and analyze data about the game binary or your computer to detect cheating, and may be provided by Marketplace or by third parties.


  h2 When You Interact with Marketplace on Third Party Services

  p When you interact with Marketplace on a website or app not controlled by Marketplace, that website or app may allow Marketplace access to certain information about you. For example, social networks may provide us with information from your profile on their services or other information that you agreed the social network or other party could provide to us.

  h2 When You Use Social Features of the Marketplace Services

  p When you choose to use some of the Marketplace services’ social features, you allow Marketplace to receive information about you from third parties (like social networks).

  p If you choose to use one of our social features, you may be asked to log into a social network through our application. The social network may then provide Marketplace with information such as your social network user ID, your profile picture, and the user IDs and profile pictures of your connections.

  h2 When You Link a Third Party Account to Your Marketplace Account

  p If you choose to link a third party account, such as a social network account, to your Marketplace account, the third party will provide Marketplace with information about that account. Because those organizations determine what information they will collect from you, it may vary according to their services, but is likely to include details such as your third party account display name and user ID, as well as associated device information, name, and email address.

  h2 How We Use and Share Information

  p As a general matter, we use and share the information we collect (either individually or in combination with other information collected as described in this policy) to help us provide, improve, customize, analyze, and market the Marketplace services where we have an appropriate basis to do so.

  h3 (1) Use

  p We rely on several different legal bases to process personal information for the purposes disclosed in this policy. These often depend on the exact nature of your relationship with Marketplace, but common examples include: 

  p To support our legitimate interests, such as:
    ul
      li To communicate with you, respond to your requests, or provide you with updates and information;
      li To better understand our users and their preferences;
      li To personalize your experience, save your preferences, authenticate our users, and provide similar user-experience features;
      li To develop, deliver, and improve our products, services, and other offerings, some of which may be offered in partnership with other parties;
      li To manage and customize advertisements or promotional offers;
      li For security purposes; and
      li For internal purposes such as auditing and data analysis.

  p To provide services that are subject to terms you have accepted, such as enforcing our licenses, agreements, and terms of service, which may include reasonable monitoring to detect and prevent misuse or fraud, and otherwise protect and defend the Marketplace services.

  p When you give consent, which you can withdraw at any time.

  h2 To comply with legal obligations.

  p We store personal information for as long as we reasonably need it to fulfill the purposes for which it was collected. For example, if you create an Marketplace account, we will store the personal information associated with your Marketplace account for as long as needed to maintain your account, provide the Marketplace services you requested, enforce any applicable terms that govern your use of the Marketplace services, and maintain appropriate records to reflect our delivery of the Marketplace services to you. We periodically review the personal information we retain to determine whether continued storage is proper. 

  h3 (2) Sharing

  p Service Providers. We share personal information with service providers that we’ve engaged to help support the Marketplace services by performing certain services on our behalf and under our instructions. For example, if you make a purchase on the Marketplace services, we’ll generally share your billing information with a third-party payment processor to enable your transaction. Other common examples include partners that assist with cloud storage, email marketing of products and services offered by Marketplace, Player Support ticketing, and monitoring and securing the Marketplace services. These service providers are not authorized by us to use or disclose personal information except as necessary to perform services on our behalf or comply with legal requirements.

  p Marketing Partners. We may share certain limited information, such as device identifiers, with marketing partners for purposes of executing and optimizing campaigns, and gauging the effectiveness of advertising and other marketing strategies solely on Marketplace's behalf.

  p Marketplace Partners. If you purchase a product from the Marketplace Games Store, we may share certain information associated with your Marketplace account with the product’s developer or publisher to support your productplay and permit them to contact you for appropriate purposes. For example, to support productplay we may share your Marketplace account ID and entitlement to the product. You may also opt-in to share your contact information with a product’s developer or publisher.

  p Marketplace Account Services. If you sign in to a third-party application using your Marketplace account, you may choose to share details about your Marketplace account such as your Marketplace account ID, Marketplace display name, linked account identifiers, online presence. These third-party developers’ uses of this Marketplace account information is governed by limitations in our agreements with them. Personal information you share with them or which is not provided by Marketplace is subject to the third-party developers’ privacy notices and policies, which may differ from Marketplace’s practices as described in this policy. Please review third-party developers’ privacy policies carefully, and ensure you understand and are comfortable with how they handle your information, before using your Marketplace account to access their products or services.

  p We may also disclose information about you: (i) if we are required to do so by law, legal process, or a reasonable request from law enforcement authorities or other government officials, (ii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity, or (iii) if necessary to protect the vital interests of another individual (such as to prevent death, bodily harm, or serious damage to property). We reserve the right to transfer information about our users in the event we sell or transfer all or substantially all our business or assets.

  h2 Your Choices and Controls

  p We seek to provide you with meaningful choices about the personal information you share with Marketplace, as well as the ways we may use or share that information.We’ll generally only ask you for personal information that is necesssary to provide the Marketplace services you request. You can choose not to give us personal information we request, but if you decide not to, you may not be able to access certain parts of the Marketplace services and some features may not work as intended.

  p We may also seek your prior consent to process your information in certain ways. You aren’t required to provide consent if you do not want your personal information to be processed for the requested purposes, and may withdraw your consent at any time. Any withdrawal of consent is only effective on a going-forward basis and will not impact processing we undertook while relying on your consent.

  p We provide you with the ability to request access to, and correction or deletion of, your personal information. You can update your account information or request that we delete your Marketplace account directly through the Marketplace services at any time. If you would like to request access to personal information associated with your Marketplace account, please see the “How to Contact Us” section below. 

  h3 Other examples of your choices include:

  ul
    li You can browse our website without providing any personal information. We may collect some limited information automatically, as described above.
    li You may opt out of receiving our marketing messages at any time by using the opt-out mechanism provided in the message.
    li You can change your privacy settings on other parties’ websites, such as social networks, which will stop or limit our receipt of information from those other websites. You also may choose not to use social features we make available. If you choose to use these features, you should refrain from posting personal information that will be visible to others, such as including your email address in a forum or during a chat.
    li You may change your browser settings or take other steps to block, manage, or delete cookies. In some cases, blocking or disabling cookies may cause our website not to work as intended and some features may not be available.
    li If you are under the age of 18 and have an account for our websites, mobile apps, game engines, games, or other online services, you may request that we remove certain content that you provided, such as deleting or editing comments you have posted. You also may ask us to assist you in removing or anonymizing content you have posted by contacting us as described in the “How to Contact Us” section of this policy. Please be aware that taking these steps may not ensure complete or comprehensive removal of the content or information posted on our websites, online services, applications, or games. We also may not be able to remove content you post if applicable law requires us to maintain the posting or if another party has re-posted the content to a website, app, game or other online service that we do not own or control.
    li You may also exercise and amend your choices by sending an email to us as detailed in the “How to Contact Us” section below.

  p EEA and UK Residents. If you are an EEA or UK resident, you may have the right to access your information, the right to correct your information, the right to request deletion of your personal information, the right to request restricted processing of your personal information, the right to a portable copy of the personal information you have provided, and the right to object to processing of your personal information, such as for direct marketing. For more information about exercising these rights, send an email to the address specified in the “How to Contact Us” section below.

  p EEA and UK residents may contact Marketplace’s data protection officer with any questions or concerns about our handling of personal information to the address specified in the “How to Contact Us” section below. EEA and UK residents also have the right to lodge a complaint with a data protection authority if they have concerns about Marketplace’s handling of personal information.

  p Sales of Information. Marketplace only uses the personal information we collect to help provide, support, and improve the Marketplace services as described in this policy, and we do not sell this information to third parties.  

  h2 How We Protect Information

  p We maintain appropriate administrative, technical, and physical safeguards to protect your personal information from accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use and other unlawful forms of processing. In some cases, your information is accessible when you log into a feature we offer, and in those cases you need to keep your user credentials and password confidential and secure so that your information is protected. 

  h2 Children’s Privacy

  p The Marketplace services are intended to be appropriate for general audiences and are not directed to children (usually considered to be under 13, depending on where you reside). Marketplace does not intentionally collect personal information from children without seeking any required parental approval in accordance with applicable legal and regulatory obligations, such as the U.S. Children’s Online Privacy Protection Act (“COPPA”).

  p We may ask you to provide age-related information in order to help us comply with laws like COPPA. For example, we may request your date of birth to determine whether COPPA requires us to obtain verifiable parental consent from your parent or guardian before allowing you to access the Marketplace services.

  h2 Transfers of Information

  p Marketplace is a company with operations around the world. By using the Marketplace services, you acknowledge and agree that your information may be processed outside your country of residence, including in other jurisdictions that may have different data protection frameworks than your region. To learn more about the Marketplace entity responsible for operating the Marketplace services in your region, see “How to Contact Us” below.

  p We’ve implemented and maintain a framework consistent with applicable law and this policy for transfers of information outside the country of collection. For example, when we transfer personal data collected in the European Union to locations outside the European Economic Area, we rely on transfer mechanisms adopted by the European Commission to help establish adequate safeguards, like Standard Contractual Clauses. We may also need to transfer your information to provide the Marketplace services to you in accordance with our existing agreements with you, such as the Terms of Service. 

  h2 Updates to Our Privacy Policy

  p This policy may be updated periodically to reflect changes in our personal information practices or relevant laws. We will indicate at the top of this policy when this policy was last updated. Please review this policy every time you access or use the Marketplace services to make sure that you have reviewed the most recent version.

  h2 How to Contact Us

  p If you have general questions or concerns about the Marketplace services (such as products related issues, trouble accessing your Marketplace account, bugs or other technical problems, payment matters, or content and entitlement issues), please contact our Support.

  p To learn more about Marketplace’s privacy practices or this policy, please email your questions to privacy@vizrt.store. The Marketplace entity identified below is responsible for providing the Marketplace services to your region and is the controller of personal data collected under this policy.

