section.container.mx-auto.mt-16.px-16.pt-4.pb-16.bg-item-50

  h1 TERMS OF SERVICE

  h2 Acceptance of the terms of service

  p The following terms and conditions (“terms”) apply to your use of the websites of Marketplace products, inc. and its affiliates (“Marketplace”, “we” “us” or “our”), including any content, functionality, products, and services offered on or through such websites (collectively, the “website”), whether as a guest or a registered user. these terms also apply to your use of other Marketplace services that display or include these terms (“additional services”). in these terms, the website and additional services are collectively referred to as the “services.”

  p Please read these terms carefully before you start to use the services. by using the services, you accept and agree to be bound and abide by these terms of service. if you do not want to agree to these terms of service, you must not use the services. in particular, we want to highlight some important terms, policies, and procedures in these terms. by accepting these terms:
  
  p You are also agreeing to other Marketplace rules and policies that are expressly incorporated into and a part of these Terms. Please read them carefully:

    ul
    li Our Privacy Policy explains what information we collect from you and how we protect it.
    li Our Terms of Service explain the rules for our websites.
    li You and Marketplace agree to resolve disputes between us in individual arbitration (not in court). We believe the alternative dispute-resolution process of arbitration will resolve any dispute fairly and more quickly and efficiently than formal court litigation. We explain the process in detail below, but we’ve put this up front (and in caps) because it’s important:

      p to enter into the contract created by these terms, you must be an adult of the legal age of majority in your country of residence.  you are legally and financially responsible for all actions using or accessing our software, including the actions of anyone you allow to access to your account. you affirm that you have reached the legal age of majority, understand and accept these terms (including its dispute resolution terms).  if you are under the legal age of majority, your parent or legal guardian must consent to these terms.

      p In addition to these Terms, software or services that are included in or otherwise made available to you through the Services may be subject to separate agreement between you and Marketplace, such as end user license agreements. If these Terms are inconsistent with any such agreements, those agreements will control.


  h2 Privacy Notice

  p Please review our Privacy Notice found at https://vizrt.store/privacy-policy, which also governs your use of the Services, to understand our practices.

  h2 Changes to the Terms of Service

  p We may update these Terms from time to time; you should check this page regularly to take notice of any changes. Your continued use of the Services following the posting of revised Terms means that you accept and agree to the changes.

  h2 Accessing the Services and Account Security

  p We may withdraw or amend the Services, and any related service or content, or restrict access (including by means of cancellation, termination, or modification, or suspension of a user account) to all or certain users (including you) without notice and without liability to you in our reasonable discretion. Additionally, due to your geographic location, the Services or some of their features, services, or content may be unavailable to you. Notwithstanding anything to the contrary herein, we may terminate or suspend access to the Services based on your breach of these Terms.

  p To access certain Services, you will be asked to provide registration details or other information, and in order to use such resources, all the information you provide must be correct, current, and complete. From time to time, in order to access the Services or certain products, services, or functionality, Marketplace may require some or all users to download updated or additional software. The terms of use of such software may be subject to separate agreement between you and Marketplace.

  p If you choose, or are provided with, a user name, password, or any other piece of information as part of our security procedures, you must treat such information as confidential (other than user name), and you must not disclose it to others. You must immediately notify Marketplace (via piracy@vizrt.store) of any unauthorized use of your user name or password or any other breach of security. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. You may only access the Services through your own account. Users do not own their accounts, and gifting or otherwise transferring of accounts or access keys is prohibited.

  p We reserve the right to change your display name if we deem it offensive, misleading, potentially infringing the rights of third parties or if you have been inactive for more than a year.

  p Photosensitivity:  Certain people may react to certain visual images or patterns, including flashing lights (regardless of whether they have a diagnosed condition or history). Reactions may be reduced by playing in a well-lit room, avoiding playing while drowsy, viewing the product from some distance or on a smaller screen, and limiting duration of use. 

  h2 Intellectual Property Rights

  p The Services, including all content, features, and functionality thereof, are owned by Marketplace, its licensors, or other providers of international copyright, trademark, patent, and other intellectual property or proprietary rights laws.

  p You are permitted to use the Services for your personal, non-commercial use only or legitimate business purposes related to your role as a current or prospective customer of Marketplace. Except as provided below, you must not copy, modify, create derivative works of, publicly display, publicly perform, republish, or transmit any of the material obtained through the Services, or delete, or alter any copyright, trademark, or other proprietary rights notices from copies of materials from the Services. However, if you are otherwise in compliance with these Terms, you are permitted to use, elsewhere and on other websites, an unaltered copy of portions of the content that is publicly available on the Website for the limited, non-commercial purpose of discussing such content.

  p You must not reproduce, sell, or exploit for any commercial purposes any part of the Services, access to the Services or use of the Services or any services or materials available through the Services. Marketplace’s Policy governs non-commercial use of such content.

  p For clarity, the foregoing permissions are limited to the Services, and no rights are granted with respect to any servers, computers, or databases associated with the Services.

  h2 Billing, Payment and Marketplace Account Balance

  p All charges incurred in connection with the services and all funds placed in the Marketplace account balance are payable in advance and are not refundable in whole or in part, regardless of the payment method, except as expressly set forth in these terms or as required by applicable law. Through the Services, Marketplace may make available a prepaid balance service (“Marketplace Account Balance”). Your Marketplace Account Balance may only be used to obtain certain products and services offered by Marketplace. To access the Marketplace Account Balance you may be asked to provide registration details, including without limitation a Payment Method (defined below) and related billing address. Marketplace may offer you the ability to use the following payment methods to place prepaid funds into your Marketplace Account Balance: credit card, prepaid payment card, promotional code, or any other payment method as specified by Marketplace (“Payment Method”). Any promotional code provided to you by Marketplace for use as a Payment Method may be subject to additional terms and conditions associated with the promotion, offer, or coupon. When you provide a Payment Method to Marketplace for use in connection with the Marketplace Account Balance, you represent to Marketplace that you are the authorized user of the Payment Method, and you authorize Marketplace to charge your Payment Method for any Marketplace Account Balance funds or other fees incurred by you. If your use of the Marketplace Account Balance is subject to any sales or other taxes, then Marketplace may also charge you for those taxes. You are responsible for all uses of your Marketplace Account Balance, including all applicable taxes and all purchases made by you or anyone else using your Marketplace Account Balance.

  p Within any twenty-four (24) hour period, the total amount stored in your Marketplace Account Balance plus the total amount spent out of your Marketplace Account Balance, in the aggregate, may not exceed US$500 or its equivalent in your local currency. Marketplace reserves the right to change, modify, or otherwise impose usage limits to your Marketplace Account Balance at any time, in its sole discretion.

  p Marketplace Account Balance funds do not constitute a personal property right and have no value outside the Services. If you are refunded for an item purchased using Marketplace Account Balance funds, Marketplace will return the funds to your Marketplace Account Balance. Marketplace Account Balance funds are non-transferable to another person and do not accrue interest.

  p Marketplace reserves the right to suspend or terminate your Marketplace Account Balance if after investigation Marketplace determines in its sole discretion that you misused the Marketplace Account Balance, conducted unauthorized Marketplace Account Balance transactions from another user’s Marketplace Account Balance, or used the Marketplace Account Balance to conduct any fraudulent or other illegal activity. In the event that your Marketplace Account Balance is terminated or suspended in accordance with these Terms for reasons other than fraudulent or other illegal activity, Marketplace will return your remaining Marketplace Account Balance less any charges, fees, or other amounts owed to Marketplace. Otherwise, Marketplace Account Balances are not refundable and are not redeemable for money or monetary value from Marketplace or any other person or entity. Marketplace Account Balances that are deemed unclaimed property may be surrendered to the applicable authority, as required by applicable law.

  h2 Prohibited Uses

  p You may use the Services only for lawful purposes and in accordance with these Terms of Service. You agree not to access or use the Services for any purpose that is illegal or beyond the scope of the Services’ intended use (in Marketplace’s sole judgment).

  h2 User Contributions

  p The Services can contain various forums, networks, and other interactive features that allow you to post, submit, publish, display, or transmit to Marketplace and other users (“Post”) content or materials (“User Contributions”) on or through the Services.

  p All User Contributions must comply with the following content standards: User Contributions must not be illegal, fraudulent, deceptive, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable, and must not consist of or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of “spam.”

  p Any User Contribution that you Post will be considered non-confidential and non-proprietary, and you grant Marketplace a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Contribution throughout the world in any media; however, Marketplace will only share personal information that you provide in accordance with Marketplace’s Privacy Policy.

  p You represent and warrant that you own or otherwise control all of the rights to the User Contributions that you Post at the time of Posting; that the User Contributions are accurate and not fraudulent or deceptive; and that the User Contributions do not violate these Terms or the rights (intellectual property rights or otherwise) of any third party, and will not cause injury to any person or entity. You understand that your User Contributions may be copied by other Services users and discussed on and outside of the Services, and if you do not have the right to submit User Contributions for such use, it may subject you to liability. Marketplace takes no responsibility and assumes no liability for any content Posted by you or any third party.

  p Marketplace has the right but not the obligation to monitor and edit or remove any User Contributions. Marketplace also has the right to terminate your access to all or part of the Services for any or no reason, including without limitation, any violation of these Terms. Marketplace may exercise these rights at any time, without notice or liability to you or any third party.

  p Linking

  p You may link to publicly available portions of the Services if you do so in a way that is fair and does not damage or take advantage of our reputation, but you must not establish a link in such a way as to suggest any form of association, approval, or endorsement on our part. The Services must not be framed on any other website or service. We reserve the right to withdraw linking permission without notice.

  p If the Services contain links to other sites and resources provided by third parties, these links are provided for your convenience only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.

  h2 Disclaimers and Limitation of Liability

  p Nothing in these Terms will prejudice the statutory rights that you may have as a consumer of the Services. Some countries, states, provinces or other jurisdictions do not allow the exclusion of certain warranties or the limitation of liability as stated in this section, so the below terms may not fully apply to you. Instead, in such jurisdictions, the exclusions and limitations below shall apply only to the extent permitted by the laws of such jurisdictions.

  p The Services and all information, content, materials, products (including software), and other services included on or otherwise made available to you through the Services are provided by Marketplace on an “as is” and “as available” basis. Marketplace makes no representations or warranties of any kind, express or implied, as to the operation of the Services, or the information, content, materials, products (including software), or other services included on or otherwise made available to you through the Services. You expressly agree that your use of the Services is at your sole risk. To the full extent permissible by law, Marketplace disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. Marketplace does not warrant that the Services, information, content, materials, products (including software) or other services included on or otherwise made available to you through the Services, Marketplace’s servers, or electronic communications sent from Marketplace are free of viruses or other harmful components.
  
  p To the full extent permissible by law, Marketplace will not be liable for any loss of profits or any indirect, incidental, punitive, special or consequential damages arising out of or in connection with this these Terms. Further, to the full extent permissible by law, Marketplace’s aggregate liability arising out of or in connection with these Terms will not exceed the total amounts you have paid (if any) to Marketplace under this Agreement during the twelve (12) months immediately preceding the events giving rise to such liability. These limitations and exclusions regarding damages apply even if any remedy fails to provide adequate compensation.

  h2 Indemnification

  p This section only applies to the extent permitted by applicable law. If you are prohibited by law from entering into the indemnification obligation below, then you assume, to the extent permitted by law, all liability for all claims, demands, actions, losses, liabilities, and expenses (including attorneys’ fees, costs and expert witnesses’ fees) that are the stated subject matter of the indemnification obligation below. 

  p You agree to defend, indemnify, and hold harmless Marketplace, its affiliates, and licensors, and their respective officers, directors, employees, contractors, agents, licensors, and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys’ fees) resulting from your User Contributions or violation of these Terms.

  / h2 Governing Law and Jurisdiction

  / p Any dispute or claim by you arising out of or related to these Terms shall be governed by North Carolina law, exclusive of its choice of law rules.  For any disputes deemed not subject to binding individual arbitration, as provided in the section immediately below, you and Marketplace agree to submit to the exclusive jurisdiction of the Superior Court of Amsterdam, the Netherlands. You and Marketplace agree to waive any jurisdictional, venue, or inconvenient forum objections to such courts (without affecting either party’s rights to remove a case to federal court if permissible), as well as any right to a jury trial.  The Convention on Contracts for the International Sale of Goods will not apply.  Any law or regulation which provides that the language of a contract shall be construed against the drafter will not apply to these Terms.  This paragraph will be interpreted as broadly as applicable law permits. 

  / h2 Binding Individual Arbitration; No Class Actions

  / p PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.
  / p Most issues can be resolved quickly and amicably by contacting Marketplace customer support at https://vizrt.store/customer-service. But we understand that sometimes disputes can’t be easily resolved by customer support. This Section explains how You and Marketplace agree to resolve those disputes, including (where applicable) by binding, individual arbitration.
  / p Arbitration is an alternative dispute-resolution procedure that allows us to resolve issues without the formality of going to court. Any dispute between You and Marketplace is submitted to a neutral arbitrator (not a judge or jury) for fair and fast resolution. Arbitration is more efficient for both you and Marketplace.
  / p Disputes related to Marketplace’s End User License Agreement (“EULA”): If you have agreed to Marketplace’s End User License Agreement (“EULA”), “Disputes” as that term is defined in the EULA will be resolved as provided for in the EULA, including the EULA’s “Binding Individual Arbitration” section.  The dispute resolution terms below apply to disputes arising solely under these Terms and not to products or services governed by a EULA.
  / p Disputes related to these Terms: If you have an issue related to these Terms and have not agreed to Marketplace’s EULA, the dispute-resolution terms below apply. 

  / h2 1. Informal Resolution:

  / p If you have an issue that our customer support can’t resolve, prior to starting arbitration You and Marketplace agree to attempt to resolve the dispute informally to help get us to a resolution and control costs for both parties. You and Marketplace agree to make a good-faith effort to negotiate any dispute between us for at least 30 days (“Informal Resolution”). Those informal negotiations will start on the day You or Marketplace receive a written Notice of a Dispute in accordance with these Terms.
  / p If you reside in the European Union (“EU”), You may also be entitled to submit Your complaint to the European Commission’s Online Dispute Resolution (ODR) Platform. ODR allows EU consumers to resolve disputes related to the online purchases of goods and services without going to court.
  / p If the dispute isn’t resolved within by Informal Resolution or small-claims court (below), You or Marketplace may start an arbitration in accordance with these Terms. 

  / h2 2. Small Claims Court:

  / p Instead of using Informal Resolution, You and Marketplace agree that You may sue us in small-claims court in your choice of the county where you live or Wake County, North Carolina (if you meet the requirements of small-claims court). We hope you’ll try Informal Resolution first, but you don’t have to before going to small-claims court.

  / h2 3. Binding Individual Arbitration:

  / p THE ARBITRATION PROCEEDINGS IN THIS SECTION WILL BE CONDUCTED ON AN INDIVIDUAL BASIS ONLY.
  / p You and Marketplace agree that Disputes will be settled by binding individual arbitration conducted by the Judicial Arbitration Mediation Services, Inc. (“JAMS”) subject to the U.S. Federal Arbitration Act and federal arbitration law and according to the JAMS Streamlined Arbitration Rules and Procedures effective July 1, 2014 (the “JAMS Rules”) as modified by these Terms.
  / p This means that You and Marketplace agree to a dispute-resolution process where we submit any Dispute to a neutral arbitrator (not a judge or jury) that makes the final decision to resolve the Dispute.  JAMS uses experienced professionals to arbitrate disputes, which helps You and Marketplace resolve any disputes fairly, but more quickly and efficiently than going to court.  The arbitrator may award the same remedies to you individually as a court could, but only to the extent required to satisfy your individual claim.
  / p The arbitrator’s decision is final, except for a limited review by courts under the U.S. Federal Arbitration Act, and can enforced like any other court order or judgment.

  / h2 3.1 Disputes We Agree to Arbitrate:

  / p You and Marketplace agree to submit all Disputes between You and Marketplace to individual binding arbitration. “Dispute” means any dispute, claim, or controversy (except those specifically exempted below) between You and Marketplace that relates to your use or attempted use of Marketplace’s products or services and Marketplace’s products and services generally, including without limitation the validity, enforceability, or scope of this Binding Individual Arbitration section.
  / p You and Marketplace agree to arbitrate all Disputes regardless of whether the Dispute is based in contract, statute, regulation, ordinance, tort (including fraud, misrepresentation, fraudulent inducement, or negligence), or any other legal or equitable theory.
  / p The Informal Resolution and Arbitration sections do not apply to (1) individual actions in small-claims court; (2) pursuit of enforcement actions through a government agency if the law allows; (3) a complaint or remedy under the EU General Data Protection Regulation; (4) an action to compel or uphold any prior arbitration decision; (5) Marketplace’s right to seek injunctive relief against You in a court of law to preserve the status quo while an arbitration proceeds; (6) claims of piracy, creation, distribution, or promotion of Cheats, and intellectual-property infringement, and (7) the enforceability of the Class Action Waiver clause below. 
  / p You and Marketplace agree that whether a dispute is subject to arbitration under these Terms will be determined by the arbitrator rather than a court.

  / h2 3.2 Arbitration Procedure:

  / p To start an arbitration, review the JAMS Rules and follow the instructions for initiating an arbitration on the JAMS website. The party starting an arbitration must send JAMS a “Demand for Arbitration” (available on its website), pay a filing fee, and mail a copy of the Demand for Arbitration to the opposing party. You will send a copy to Marketplace Games, Inc., Legal Department, ATTN: ARBITRATION OF DISPUTE, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A. Marketplace will send our copy to your registered email address and any billing address You have provided us.
  / p The arbitration will be conducted by a single JAMS arbitrator selected with substantial experience in resolving intellectual-property and commercial-contract disputes. You and Marketplace both agree that the arbitration will be conducted in the English language and that the arbitrator will be bound by these Terms.
  / p If an in-person hearing is required, the hearing will take place either in Wake County, North Carolina, or where You reside; you choose.
  / p The arbitrator (not a judge or jury) will resolve the Dispute. Unless You and Marketplace agree otherwise, any decision or award will include a written statement stating the decision of each claim and the basis for the award, including the arbitrator’s essential factual and legal findings and conclusions. 
  / p The arbitrator may only award legal or equitable remedies that are requested by You or Marketplace to satisfy one of our individual claims (that the arbitrator determines are supported by credible relevant evidence).  The arbitrator may not award relief against Marketplace respecting any person other than You.
  / p Any decision or award may be enforced as a final judgment by any court of competent jurisdiction or, if applicable, application may be made to such court for judicial acceptance of any award and an order of enforcement.

  / h2 3.3 Arbitration Fees and Location:

  / p If You start the arbitration, you must pay the JAMS filing fee required for consumer arbitrations.
  / p In some situations, Marketplace will help with your fees to (hopefully) get us to a resolution quickly and fairly:
  / p If the Dispute involves $10,000 or less, Marketplace will pay all of the JAMS costs, including the fees you otherwise would have been required to pay.
  / p If the above doesn’t apply to You, but You demonstrate that arbitration costs will be prohibitive compared to litigation costs, Marketplace will pay as much of your JAMS costs as the arbitrator finds is necessary to prevent arbitration from being cost-prohibitive (as compared to the cost of litigation).   
  / p Even if Marketplace wins the arbitration and the applicable law or the JAMS Rules allow Marketplace to seek our portion of the JAMS fees from you, we won’t.
  / p The fee assistance offered above is contingent upon You bringing the arbitration claim in “good faith”. If the arbitrator finds You brought an arbitration claim against Marketplace for an improper purpose, frivolously, or without a sufficient pre-claim investigation into the facts or applicable law, then the payment of all fees will be governed by the JAMS rules. 
  / p JAMS costs do not include your Attorneys’ fees and costs and Attorneys’ fees and JAMS costs are not counted when determining how much a dispute involves.
  / p Marketplace won’t seek our attorneys’ fees or expenses from you in any arbitration, even if the law or the JAMS rules entitle us to do so. If you choose to be represented by an attorney, you will pay your own attorneys’ fees and costs unless the applicable law provides otherwise. 

  / h2 3.4 Notice and Filing:

  / p If a Dispute must be arbitrated, You or Marketplace must start arbitration of the Dispute within two (2) years from when the Dispute first arose.  If applicable law requires you to bring a claim for a Dispute sooner than two years after the Dispute first arose, you must start arbitration in that earlier time period.  Marketplace encourages You to tell us about a Dispute as soon as possible so we can work to resolve it. The failure to provide timely notice shall bar all claims.

  / h2 3.5 Continuation in Effect:

  / p This Binding Individual Arbitration section survives any termination of these Terms or Marketplace’s provision of services to You.

  / h2 3.6 Future Terms Changes:

  / p Although Marketplace may revise these Terms in its discretion, Marketplace does not have the right to alter these Terms to arbitrate or the rules specified herein with respect to any Dispute once that Dispute arises.

  / h2 4. Class Action Waiver:

  / p To the maximum extent permitted by applicable law, You and Marketplace agree to only bring Disputes in an individual capacity and shall not:
  /   ul
  /     li seek to bring, join, or participate in any class or representative action, collective or class-wide arbitration, or any other action where another individual or entity acts in a representative capacity (e.g., private attorney general actions); or
  /     li consolidate or combine individual proceedings or permit an arbitrator to do so without the express consent of all parties to these Terms and all other actions or arbitrations.

  / h2 5. Severability:

  / p If all or any provision of this Binding Individual Arbitration agreement is found invalid, unenforceable, or illegal, then You and Marketplace agree that the provision will be severed and the rest of these Terms shall remain in effect and be construed as if any severed provision had not been included.  The sole exception is that if the Class Action Waiver is found invalid, unenforceable, or illegal, You and Marketplace agree that it will not be severable; this entire Binding Individual Arbitration section will be void and unenforceable and any dispute will be resolved in court subject to the venue and choice of clauses specified in these Terms.  Under no circumstances shall arbitration be conducted on a class basis without Marketplace’s express consent.

  h2 Language

  p To the fullest extent permitted by law, the controlling language for these Terms is English. It is the express wish of the parties that these Terms and all related documents have been drawn up in English. Les parties déclarent qu'elles ont demandé et par les présentes confirment leur desir exprés que cette convention soit rédigee en anglais. Any translation has been provided for your convenience.

  h2 Waiver and Severability

  p No waiver of these Terms by Marketplace shall be deemed a further or continuing waiver of such term or condition or any other term or condition, and any failure of Marketplace to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.

  p If any provision of these Terms is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of these Terms will continue in full force and effect.

  h2 Notice and Procedure for Making Claims of Copyright Infringement

  p In accordance with the Digital Millennium Copyright Act (“DMCA”) and other applicable law, Marketplace has adopted a policy of terminating, in appropriate circumstances as determined by Marketplace, users or account holders who are deemed to be repeat infringers of the copyrights of others. Marketplace may also at its sole discretion limit access to the Services and/or update, transfer, suspend, or terminate the accounts of any users who infringe the intellectual property rights of others, whether or not there is any repeat infringement.

  p If you believe that your work has been used on the Website or in any other Services in a way that constitutes copyright infringement, please submit a Notice of Alleged Infringement (“DMCA Notice”) to our Designated Copyright Agent as follows:

    ul
      li Legal Department
      li Email: dmca@vizrt.store

  p Please include all of the following in your DMCA Notice:
  p Identify the copyrighted work that you claim has been infringed. If your DMCA Notice covers multiple works, you may provide a representative list of such works.
  p Identify the material that you claim is infringing, including a description of where the material is located. Your description must be reasonably sufficient to enable us to locate the material. Where possible, please include the URL of the webpage where the material is located.
  p Provide your full legal name, mailing address, telephone number, and (if available) e-mail address.
  p Include the following statement in the body of the DMCA Notice:
  p I have a good-faith belief that the use of the material is not authorized by the copyright owner, its agent, or the law. I represent that the information in this DMCA Notice is accurate and, under penalty of perjury, that I am the owner of the copyright or authorized to act on the copyright owner’s behalf.
  p Provide your electronic or physical signature.
  p Please note that under 17 U.S.C. 512(f), if you knowingly misrepresent that material or activity is infringing, you may be liable for damages, including costs and attorneys’ fees, incurred by us or our users. If you are unsure whether the material or activity you are reporting is infringing, you may wish to contact an attorney before filing a notification with us.

  h2 General Questions

  p For general questions, contact us at https://vizrt.store/contact.
