= render 'shared/nav'

.bg-white.mx-auto.max-w-sm.shadow-lg.rounded-lg.overflow-hidden
  .px-6.py-4 class="sm:flex sm:items-center"
    img.block.h-16.rounded-full.mx-auto.mb-4 class="sm:h-24 sm:mb-0 sm:mr-4 sm:ml-0" alt="" src="https://avatars2.githubusercontent.com/u/4323180?s=400&u=4962a4441fae9fba5f0f86456c6c506a21ffca4f&v=4" /
    .text-center class="sm:text-left.sm:flex-grow"
      .mb-4
        p.text-xl.leading-tight Adam Wathan
        p.text-sm.leading-tight.text-grey-dark Developer at NothingWorks Inc.
      div
        button.text-xs.font-semibold.rounded-full.px-4.py-1.leading-normal.bg-white.border.border-purple.text-purple class="hover:bg-purple hover:text-white" Message
.test.text-blue-600
  h1 Test!