.container.mx-auto
  h1 Create new account
  p
    b= @auth.provider 
    | doesn't provide email. Please enter your email.
  = form_tag authorizations_path do |f|
    label for='email' email
    = text_field_tag 'email', @email
    = submit_tag 'Сохранить'
