.container.mx-auto.w-4_5
  section.products-grid.container.mx-auto.mt-16
    / h2.grid-full-row All products
    - for product in @products
      = render partial: 'grid_item', locals: {product: product}
