= stylesheet_pack_tag 'fotorama', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'fotorama', 'data-turbolinks-track': 'reload'

= stylesheet_pack_tag 'code', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'code', 'data-turbolinks-track': 'reload'

= stylesheet_pack_tag 'modal-window', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'modal-window', 'data-turbolinks-track': 'reload'

.product-page.container.mx-auto
  .gallery#product-gallery
    .fotorama data-allowfullscreen="true" data-width="100%" data-ratio="16/9" data-minwidth="100" data-maxwidth="800" data-minheight="300" data-maxheight="100%"
      / = image_tag @product_decorator.featured_image
      - if @product.videos
        - @product.videos.split(' ').each do |video_link|
          a href="#{video_link}" video
      - @product.images.each do |image|
        img src="#{url_for(image)}"
  .main-info
    section
      .taxonomy == @product_decorator.taxonomy_links
      .header
        .author == @product_decorator.author_link
        .title = @product.title
      .buy
    - if @product.short_description
      section
        .short-description
          = @product.short_description
    section
      - @product.versions.each do |version|
        .version
          .version-number == "v&nbsp;#{version.number}"
          .version-date = version.updated_at.strftime('%d.%m.%Y')
          .version-support = version.support
          .version-items
            - if version.files.present?
              - version.files.each do |file|
                .version-file
                  = link_to file.filename.to_s, rails_blob_path(file, disposition: 'attachment')
                  / = link_to file.filename.to_s, url_for(file)
            - if version.script
              .version-script-btn
                button.leading-tight.px-2.py-1 data-hystmodal="#scriptCodeModal-#{version.id}" show the script
                span &nbsp;
                button.leading-tight.px-2.py-1 onClick="copyToClipboard('product-code-#{version.id}')" copy to clipboard
              / pre.language-vb
              /   code id="product-code" class="language-vb"
              /     = version.script.script
              / .version-script = version.script.script

              / https://addmorescripts.github.io/hystModal/index_ru.html
              .hystmodal id="scriptCodeModal-#{version.id}" aria-hidden="true"
                .hystmodal__wrap
                  .hystmodal__window aria-modal="true" role="dialog"
                    button.copy-icon onClick="copyToClipboard('product-code-#{version.id}')"
                    button.hystmodal__close data-hystclose="" Close
                    pre.language-vb
                      code id="product-code-#{version.id}" class="language-vb"
                        = version.script.script

  .descriptions-block
    - if @product.description
      .description
        h3 Description
        = @product.description
    - if @product.instruction
      .how-to-use
        h3 How to use
        = @product.instruction
  .comments-block
    .new-comment-form
    .comments
