doctype html
html
  head
    title
      | Vizmarket
    = csrf_meta_tags
    = csp_meta_tag
    = render 'shared/google_head'
    link rel="icon" type="image/png" href="/images/favicon.png"
    meta name="viewport" content="width=device-width,initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :head

  body
    = render 'shared/google_body'
    = render 'shared/nav'
    = render 'shared/flash'
    .container.mx-auto.w-4_5.max-w-2xl
      = yield
