doctype html
html
  head
    title
      | Vizmarket — Publisher Portal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_pack_tag 'publisher', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'publisher', 'data-turbolinks-track': 'reload'
    
  body.pattern-dark
    = render 'shared/nav'
    = render 'shared/flash'
    .container.mx-auto.w-4_5
      = yield
