doctype html
html
  head
    title
      | Vizmarket — Edit User Settings
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" type="image/png" href="/images/favicon.png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_pack_tag 'settings-user', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'settings-user', 'data-turbolinks-track': 'reload'
    
  body.pattern-dark.relative
    = render 'shared/nav'
    = render 'shared/flash'
    .main-content = yield
