doctype html
html
  head
    title
      | Vizmarket
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" type="image/png" href="/images/favicon.png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_pack_tag 'test', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'test', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav'
    = render 'shared/flash'
    .mx-auto.w-4_5
      = yield
