h2.mt-12.mb-4.text-center
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'devise' }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password do
      ' Password
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
